CREATE TABLE vacancies (
  id SERIAL PRIMARY KEY,
  name TEXT,
  salary TEXT,
  adress TEXT,
  conditions TEXT[],
  responsibility TEXT[],
  requirements TEXT[]
);

INSERT INTO vacancies (name, salary, adress, conditions, responsibility, requirements)
VALUES (
  'Разнорабочий на строительный склад',
  '2300 за 11 часов',
  'м. Ломоносовская',
  ARRAY[
    'Гибкий график работы удобный вам: 2/2, 1/2, 3/3, 5/2 и тд.;',
    'Работа временная или на постоянной основе;',
    'Есть дневные и ночные смены.8:00-20:00 и 21:00-9:30;',
    'Смены по 12 часов, есть перекуры/перерывы, обед;',
    'Оплата после смены или раз в неделю на карточку;',
    'Развозка от ст. м. Ломоносовская'
  ],
  ARRAY[
    'Прием и разгрузка коробок строительными материалами',
    'Замотка стрейчем товара на поддонах',
    'Уборка упаковочного картона',
    'Выполнение поручений от старшего смены'
  ],
  ARRAY[
    'Желание зарабатывать, скорость работы, обучаемость.'
  ]
);
